{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ab2ce0c4-fb5a-442e-97be-30f9d18ef906",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Welcome():\n",
    "    print(\"Hey you are welcome my friend\")\n",
    "    \n",
    "harry = \"A good boy\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8d617a8-9f89-4c40-8944-d6c46a5d89c1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
